\setlength{\parindent}{2em}

\begin{abstractEn}
	\noindent CCI (Homogenous Charge Compression Ignition) combustion has advantages in terms of efficiency and reduced emission. HCCI combustion can not only ensure both the high economic and dynamic quality of the engine, but also efficiently reduce the NOx and smoke emission. Moreover, one of the remarkable characteristics of HCCI combustion is that the ignition and combustion process are controlled by the chemical kinetics, so the HCCI ignition time can vary significantly with the changes of engine configuration parameters and operating conditions. In this work numerical scheme for the ignition and combustion process of DME homogeneous charge compression ignition is studied. The detailed reaction mechanism of DME proposed by American Lawrence Livermore National Laboratory (LLNL) and the HCT chemical kinetics code developed by LLNL are used to investigate the ignition and combustion processes of an HCCI engine fueled with DME. The new kinetic mechanism for DME consists of 79 species and 399 reactions. To consider the effect of wall heat transfer, a wall heat transfer model is added into the HCT code. By this method, the effects of the compression ratio, the fuel-air equivalence ratio, the intake charge heating, the engine speed, EGR and fuel additive on the HCCI ignition and combustion are studied. The results show that the HCCI combustion fueled with DME consists of a low temperature reaction heat release period and a high temperature reaction heat release period. 
	
	It is also founded that increasing the compression ration, the equivalence ratio, the intake charge temperature and the content of H2O2, H2 or CO cause advanced ignition timing. Increasing the engine speed, adoption of cold EGR and the content of CH4 or CH3OH will delay the ignition timing.
\end{abstractEn}

\setlength{\parindent}{0em}

\begin{keywordsEn}
	someKeyWord, someOtherKeyWord
\end{keywordsEn}
