\setlength{\parindent}{2em}

\begin{CJK}{UTF8}{gbsn}
	\begin{abstractZh}
		
		\begin{center}
			\textbf{\Large 摘要}
		\end{center}
		\vspace{1cm}
		
		均质充量压缩着火（HCCI）燃烧，作为一种能有效实现高效低污染的燃烧方式，能够使发动机同时保持较高的燃油经济性和动力性能，而且能有效降低发动机的NOx和碳烟排放。此外HCCI燃烧的一个显著特点是燃料的着火时刻和燃烧过程主要受化学动力学控制，基于这个特点，发动机结构参数和工况的改变将显著地影响着HCCI发动机的着火和燃烧过程。本文以新型发动机代用燃料二甲醚（DME）为例，对HCCI发动机燃用DME的着火和燃烧过程进行了研究。研究采用由美国Lawrence Livermore国家实验室提出的DME详细化学动力学反应机理及其开发的HCT化学动力学程序，且DME的详细氧化机理包括399个基元反应，涉及79个组分。为考虑壁面传热的影响，在HCT程序中增加了壁面传热子模型。采用该方法研究了压缩比、燃空当量比、进气充量加热、发动机转速、EGR和燃料添加剂等因素对HCCI着火和燃烧的影响。结果表明，DME的HCCI燃烧过程有明显的低温反应放热和高温反应放热两阶段；增大压缩比、燃空当量比、提高进气充量温度、添加H2O2、H2、CO使着火提前；提高发动机转速、采用冷却EGR、添加CH4、CH3OH使着火滞后。
	\end{abstractZh}
	
	\begin{keywordsZh}
		\textbf{关键词：}某关键词，另一个关键词
	\end{keywordsZh}
	
\end{CJK}

\setlength{\parindent}{0em}
