\thispagestyle{titlepage}

\pagenumbering{Roman}
\begin{figure}[!htb]
\includegraphics[width=0.45\textwidth]{style-files/emblem.pdf}
\end{figure}

\begin{CJK}{UTF8}{gbsn}

\vspace{3cm}
\begin{center}
\Huge\sffamily\textbf{本科毕业论文（设计）}
\end{center}
\vfill

\vspace{3cm}
\begin{center}
\newcolumntype{M}{c<{：}}
{\def\arraystretch{1.5}
\makeatletter
  \begin{tabular}{Mc}
  题\quad\quad目 &
  \underline{\hbox to \@metaBlankLen{\hfill\@titleZh\hfill}} \\
  学生姓名 &
  \underline{\hbox to \@metaBlankLen{\hfill\@studentNameZh\hfill}} \\
  学\quad\quad号 &
  \underline{\hbox to \@metaBlankLen{\hfill\@studentId\hfill}} \\
  入学年份 &
  \underline{\hbox to \@metaBlankLen{\hfill\@yearOfAttendance 年\hfill}} \\
  所在学院 &
  \underline{\hbox to \@metaBlankLen{\hfill\@departmentNameZh\hfill}} \\
  指导教师 &
  \underline{\hbox to \@metaBlankLen{\hfill\@advisorNameZh\hfill}} \\
  攻读专业 &
  \underline{\hbox to \@metaBlankLen{\hfill\@majorNameZh\hfill}} \\
\end{tabular}
\makeatother}
\end{center}

\vfill

\begin{center}
上海科技大学教学事务处 制\\
二零一\quad~年~\quad~月
\end{center}

\end{CJK}

\clearpage