\thispagestyle{titlepage}

\pagenumbering{Roman}
\begin{figure}[!htb]
\includegraphics[width=0.45\textwidth]{style-files/emblem.pdf}
\end{figure}

\vspace{3cm}
\begin{center}
\Huge\sffamily\textbf{Bachelor's Thesis}
\end{center}
\vfill

\vspace{3cm}

\newcolumntype{C}{>{}r<{:}}
{\def\arraystretch{1.5}
\makeatletter
  \begin{tabular}{Cc}
  Topic&
  \underline{\hbox to \@metaBlankLen{\hfill\@title\hfill}} \\
  Student Name&
  \underline{\hbox to \@metaBlankLen{\hfill\@studentNameEn\hfill}} \\
  Student ID&
  \underline{\hbox to \@metaBlankLen{\hfill\@studentId\hfill}} \\
  Year of Attendance&
  \underline{\hbox to \@metaBlankLen{\hfill\@yearOfAttendance\hfill}} \\
  Department&
  \underline{\hbox to \@metaBlankLen{\hfill\@departmentNameEn\hfill}} \\
  Advisor&
  \underline{\hbox to \@metaBlankLen{\hfill\@advisorNameEn\hfill}} \\
  Major&
  \underline{\hbox to \@metaBlankLen{\hfill\@majorNameEn\hfill}} \\
  \end{tabular}
\makeatother}

\vfill

\begin{center}
Made by Office of Academic Affairs, ShanghaiTech University\\
Date: \quad / \quad /
\end{center}

\clearpage