%---------------------------------------------------------------------------%
%->> 封面信息及生成
%---------------------------------------------------------------------------%
%-
%-> 中文封面信息
%-
\confidential{}% 密级：只有涉密论文才填写
\schoollogo{scale=0.2}{ShanghaiTechLogo}% 校徽
\title{假的论文}% 论文中文题目
\author{假人}% 论文作者
\ID{12345678}
\entranceYear{2016}
\advisor{假的教授}% 指导教师：姓名
\advisorsec{}% 第二指导老师：按情况填写
\degree{学士}% 学位：学士、硕士、博士
\degreetype{哲学}% 学位类别：理学、工学、工程、医学等
\major{英语哲学}% 二级学科专业名称
\institute{上海科技大学外语学院}% 院系名称
\chinesedate{二零一\quad~年~\quad~月}% 毕业日期：夏季为6月、冬季为12月
%-
%-> 英文封面信息
%-
\englishtitle{A Brilliant Work}% 论文英文题目
\englishauthor{Fake Student}% 论文作者
\englishadvisor{Supervisor: Fake Professor}% 指导教师
\englishdegree{Bachelor}% 学位：Bachelor, Master, Doctor。封面格式将根据英文学位名称自动切换，请确保拼写准确无误
\englishdegreetype{Philosophy}% 学位类别：Philosophy, Natural Science, Engineering, Economics, Agriculture 等
\englishthesistype{thesis}% 论文类型： thesis, dissertation
\englishmajor{English Philosophy}% 二级学科专业名称
\englishinstitute{School of Foreign Language}% 院系名称
\englishdate{\quad / \quad /\quad}% 毕业日期：夏季为June、冬季为December
%-
%-> 生成封面
%-
\maketitle% 生成中文封面
\makeenglishtitle% 生成英文封面
%-
%-> 作者声明
%-
%\makedeclaration% 生成声明页
%-
%-> 中文摘要
%-

\chapter*{摘\quad 要}\chaptermark{摘\quad 要}% 摘要标题
\setcounter{page}{1}% 开始页码
\pagenumbering{Roman}% 页码符号

本文是修改自中国科学院大学学位论文模板ucasthesis的使用说明文档的上海科技大学学位论文模板使用说明文档。主要内容为介绍\LaTeX{}文档类ucasthesis的用法，以及如何使用\LaTeX{}快速高效地撰写学位论文。

\keywords{上海科技大学，学位论文，\LaTeX{}模板}% 中文关键词
%-
%-> 英文摘要
%-
\chapter*{Abstract}\chaptermark{Abstract}% 摘要标题

This paper is a help documentation for the \LaTeX{} class ucasthesis, which is  a thesis template for the University of Chinese Academy of Sciences. The main content is about how to use the ucasthesis, as well as how to write thesis efficiently by using \LaTeX{}.

\englishkeywords{ShanghaiTech University, Thesis, \LaTeX{} Template}% 英文关键词
%---------------------------------------------------------------------------%
